/* Your code here */

main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

@media screen and (max-width: 1200px) {
    main {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
}



.main-content {
    border-right: 1px solid #e2e2e2;
}

.article-title {
    font-size: 28px;
    font-weight: bolder;
    font-style: italic;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.article-main-container {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
}

.article-subtitle {
    font-size: 18px;
    font-weight: bold;
}

.article-byline {
    color: #999;
    font-size: 12px;
}

ul.article-list {
    list-style: disc;
    font-size: 11px;
}

.video-description {
    font-size: 11px;
}

.suggested-articles {
    display: grid;
    grid-template-columns: 1fr 2fr;

    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.article {
    padding: 10px;
    border-right: 1px solid #e2e2e2;
}

.article__header {
    padding-left: 0;
}

.article__title {
    font-weight: bold;
    font-size: 14px;
}

.article__byline {
    font-size: 11px;
    color: #999;
}

.article p {
    font-size: 11px;
    line-height: 1.1;
}


.sidebar {
    padding: 10px;
}

.sidebar-title {
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.sidebar .article {
    border-right: none;
    padding: 0;
}

.article-comments {
    color: #4d7b9f;
    font-size: 11px;
}


.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0;
}

.blog {
    padding: 10px 0;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.blog-author {
    font-size: 11px;
}

.blog-title {
    font-size: 11px;
    margin: 0;
}
